# INPUT
<source>
  type exec
  tag in_exec_test

  # 実行するコマンド
  command ruby /Users/u110/myworkspace/fluentd_sandbox/src/sample.rb

  # commandで指定した外部スクリプトの出力フォーマットをjsonに設定
  format json

  # 5秒毎に実行する
  run_interval 5s
</source>

# OUTPUT
<match in_exec_test>
  type file

  # 以下のファイルに出力する
  path /tmp/in_exec_test.log
</match>
